{
  "name": "angular-progress-button",
  "version": "0.4.0",
  "description": "Brings buttons with built-in progress meters to AngularJS.",
  "main": "src/progress-button.js",
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-karma": "^3.0.2",
    "grunt-ng-annotate": "~3.0.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-phantomjs-launcher": "1.0.4"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FizzBuzz791/angular-progress-button.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "progress",
    "progress-button",
    "button"
  ],
  "author": "FizzBuzz791 <trentwilliamjones@gmail.com> (https://github.com/FizzBuzz791)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/FizzBuzz791/angular-progress-button/issues"
  },
  "homepage": "https://github.com/FizzBuzz791/angular-progress-button#readme"
}
